events {
    worker_connections 1024;
}

http {
    # Define a shared network
    resolver 127.0.0.11 valid=30s; # Docker's internal DNS

    # Server for Jenkins
    server {
        listen 80;
        server_name jenkins.local;

        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Necessary for Jenkins WebSocket
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    # Server for Nexus
    server {
        listen 80;
        server_name nexus.local;

        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server for SonarQube
    server {
        listen 80;
        server_name sonarqube.local;

        location / {
            proxy_pass http://sonarqube:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}